---------------------------------------------------------------------
---------------------------------------------------------------------
--   _   _       _   ______ _      _     _                         --
--  | \ | |     | | |  ____(_)    | |   | |                        --
--  |  \| | ___ | |_| |__   _  ___| | __| |                        --
--  | . ` |/ _ \| __|  __| | |/ _ \ |/ _` |                        --
--  | |\  | (_) | |_| |    | |  __/ | (_| |                        --
--  |_| \_|\___/ \__|_|    |_|\___|_|\__,_|                        --
--                                                                 --
--  RayField Copy -- @NotField                                     --
--  All Credits Back to RayField Ui                                --
--   NotField UI – based on the public RayField UI library.        --
--   Original concept by the RayField UI jenson-hirst(s).          --     
--                                                                 --
---------------------------------------------------------------------
---------------------------------------------------------------------

local NotField = { Flags = {} }
local Players = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local LocalPlayer = Players.LocalPlayer

local PlayerGui = nil
if LocalPlayer then
	PlayerGui = LocalPlayer:WaitForChild("PlayerGui")
else
	PlayerGui = game:GetService("CoreGui")
end

local Theme = {
	TextColor = Color3.fromRGB(241, 241, 241),
	Background = Color3.fromRGB(31, 31, 31),
	Topbar = Color3.fromRGB(48, 48, 48),
	Shadow = Color3.fromRGB(20, 20, 20),
	
	TabBackground = Color3.fromRGB(31, 31, 31),
	TabStroke = Color3.fromRGB(46, 46, 46),
	TabBackgroundSelected = Color3.fromRGB(61, 61, 61),
	TabTextColor = Color3.fromRGB(181, 181, 181),
	SelectedTabTextColor = Color3.fromRGB(255, 255, 255),
	
	ElementBackground = Color3.fromRGB(33, 33, 33),
	ElementBackgroundHover = Color3.fromRGB(39, 39, 39),
	ElementStroke = Color3.fromRGB(46, 46, 46),
	
	Accent = Color3.fromRGB(151, 151, 151),
	AccentLight = Color3.fromRGB(201, 201, 201),
	
	InputBackground = Color3.fromRGB(29, 29, 29),
	InputStroke = Color3.fromRGB(51, 51, 51),
	PlaceholderColor = Color3.fromRGB(151, 151, 151)
}

local function applyElementGradient(parent)
	local gradient = Instance.new("UIGradient")
	gradient.Color = ColorSequence.new({
		ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)),
		ColorSequenceKeypoint.new(1, Color3.fromRGB(0, 0, 0))
	})
	gradient.Parent = parent
end

local function setFontMedium(label)
	pcall(function()
		label.FontFace = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Medium, Enum.FontStyle.Normal)
	end)
	pcall(function()
		label.Font = Enum.Font.GothamMedium
	end)
end

local function setFontSemiBold(label)
	pcall(function()
		label.FontFace = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.SemiBold, Enum.FontStyle.Normal)
	end)
	pcall(function()
		label.Font = Enum.Font.GothamBold
	end)
end

local function setFontBold(label)
	pcall(function()
		label.FontFace = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Bold, Enum.FontStyle.Normal)
	end)
	pcall(function()
		label.Font = Enum.Font.GothamBold
	end)
end

local NotificationGui
local Notifications = {}

function NotField:Notify(options)
	options = options or {}
	local titleText = options.Title or "Notification"
	local contentText = options.Content or ""
	local duration = options.Duration or 5
	
	if not NotificationGui then
		NotificationGui = Instance.new("ScreenGui")
		NotificationGui.Name = "NotFieldNotifications"
		NotificationGui.ResetOnSpawn = false
		NotificationGui.IgnoreGuiInset = true
		NotificationGui.Parent = PlayerGui
	end
	
	for i, notif in ipairs(Notifications) do
		TweenService:Create(notif, TweenInfo.new(0.35, Enum.EasingStyle.Quint), {
			Position = UDim2.new(1, -340, 1, -90 - (80 * i))
		}):Play()
	end
	
	local frame = Instance.new("TextButton")
	frame.Size = UDim2.new(0, 320, 0, 70)
	frame.Position = UDim2.new(1, 20, 1, -90)
	frame.BackgroundColor3 = Color3.fromRGB(41, 41, 41)
	frame.BackgroundTransparency = 0.3
	frame.BorderSizePixel = 0
	frame.Text = ""
	frame.AutoButtonColor = false
	frame.Parent = NotificationGui
	
	local corner = Instance.new("UICorner")
	corner.CornerRadius = UDim.new(0, 8)
	corner.Parent = frame
	
	applyElementGradient(frame)
	
	local titleLabel = Instance.new("TextLabel")
	titleLabel.Size = UDim2.new(1, -24, 0, 24)
	titleLabel.Position = UDim2.new(0, 12, 0, 8)
	titleLabel.BackgroundTransparency = 1
	titleLabel.Text = titleText
	titleLabel.TextColor3 = Color3.fromRGB(242, 242, 242)
	setFontBold(titleLabel)
	titleLabel.TextSize = 15
	titleLabel.TextXAlignment = Enum.TextXAlignment.Left
	titleLabel.Parent = frame
	
	local contentLabel = Instance.new("TextLabel")
	contentLabel.Size = UDim2.new(1, -24, 0, 32)
	contentLabel.Position = UDim2.new(0, 12, 0, 28)
	contentLabel.BackgroundTransparency = 1
	contentLabel.Text = contentText
	contentLabel.TextColor3 = Color3.fromRGB(181, 181, 181)
	setFontMedium(contentLabel)
	contentLabel.TextSize = 13
	contentLabel.TextWrapped = true
	contentLabel.TextXAlignment = Enum.TextXAlignment.Left
	contentLabel.TextYAlignment = Enum.TextYAlignment.Top
	contentLabel.Parent = frame
	
	table.insert(Notifications, 1, frame)
	
	TweenService:Create(frame, TweenInfo.new(0.4, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {
		Position = UDim2.new(1, -340, 1, -90)
	}):Play()
	
	local closed = false
	local function closeNotification()
		if closed then return end
		closed = true
		if frame and frame.Parent then
			local tween = TweenService:Create(frame, TweenInfo.new(0.4, Enum.EasingStyle.Back, Enum.EasingDirection.In), {
				Position = UDim2.new(1, 20, frame.Position.Y.Scale, frame.Position.Y.Offset)
			})
			tween:Play()
			tween.Completed:Connect(function()
				frame:Destroy()
				local idx = table.find(Notifications, frame)
				if idx then
					table.remove(Notifications, idx)
				end
			end)
		end
	end
	
	frame.MouseButton1Click:Connect(closeNotification)
	
	task.delay(duration, function()
		closeNotification()
	end)
end

function NotField:CreateWindow(options)
	options = options or {}
	local windowTitle = options.Name or "NotField Window"
	
	local oldGui = PlayerGui:FindFirstChild("NotField")
	if oldGui then
		oldGui:Destroy()
	end
	local oldNotifs = PlayerGui:FindFirstChild("NotFieldNotifications")
	if oldNotifs then
		oldNotifs:Destroy()
	end
	local oldKey = PlayerGui:FindFirstChild("KeySystem")
	if oldKey then
		oldKey:Destroy()
	end
	
	local Window = {}
	local Tabs = {}
	local ActiveTab = nil
	local ToggleKey = Enum.KeyCode.P
	
	local keyVerified = true
	local keySettings = options.KeySettings
	
	if options.KeySystem and keySettings then
		keyVerified = false
		
		local KeySystemGui = Instance.new("ScreenGui", PlayerGui)
		KeySystemGui.IgnoreGuiInset = true
		KeySystemGui.ScreenInsets = Enum.ScreenInsets.DeviceSafeInsets
		KeySystemGui.Name = "KeySystem"
		KeySystemGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
		
		local KeySystemMainFrame = Instance.new("Frame", KeySystemGui)
		KeySystemMainFrame.BorderSizePixel = 0
		KeySystemMainFrame.BackgroundColor3 = Color3.fromRGB(31, 31, 31)
		KeySystemMainFrame.Size = UDim2.new(0.36617, 0, 0.32911, 0)
		KeySystemMainFrame.Position = UDim2.new(0.31648, 0, 0.33467, 0)
		KeySystemMainFrame.Name = "MainFrame"
		
		local KeySystemCorner = Instance.new("UICorner", KeySystemMainFrame)
		
		local KeySystemStroke = Instance.new("UIStroke", KeySystemMainFrame)
		KeySystemStroke.Thickness = 1.5
		KeySystemStroke.Color = Color3.fromRGB(46, 46, 46)
		
		local ContentArea = Instance.new("Frame", KeySystemMainFrame)
		ContentArea.Size = UDim2.new(0.95272, 0, 0.35681, 0)
		ContentArea.Position = UDim2.new(0.02364, 0, 0.59624, 0)
		ContentArea.Name = "ContentArea"
		ContentArea.BackgroundTransparency = 1
		
		local GetKeyBtn = Instance.new("TextButton", ContentArea)
		GetKeyBtn.TextWrapped = true
		GetKeyBtn.BorderSizePixel = 0
		GetKeyBtn.TextSize = 14
		GetKeyBtn.TextScaled = true
		GetKeyBtn.TextColor3 = Color3.fromRGB(201, 201, 201)
		GetKeyBtn.BackgroundColor3 = Color3.fromRGB(49, 49, 49)
		GetKeyBtn.FontFace = Font.new("rbxasset://fonts/families/SourceSansPro.json", Enum.FontWeight.Regular, Enum.FontStyle.Normal)
		GetKeyBtn.Size = UDim2.new(0.40447, 0, 0.57895, 0)
		GetKeyBtn.BorderColor3 = Color3.fromRGB(0, 0, 0)
		GetKeyBtn.Text = "Get Key"
		GetKeyBtn.Name = "GetKeyBtn"
		GetKeyBtn.Position = UDim2.new(0.04218, 0, 0.21053, 0)
		
		local GetKeyBtnCorner = Instance.new("UICorner", GetKeyBtn)
		GetKeyBtnCorner.CornerRadius = UDim.new(0, 4)
		
		local GetKeyBtnAspectRatio = Instance.new("UIAspectRatioConstraint", GetKeyBtn)
		GetKeyBtnAspectRatio.AspectRatio = 3.70455
		
		local EnterKeyBtn = Instance.new("TextButton", ContentArea)
		EnterKeyBtn.TextWrapped = true
		EnterKeyBtn.BorderSizePixel = 0
		EnterKeyBtn.TextSize = 14
		EnterKeyBtn.TextScaled = true
		EnterKeyBtn.TextColor3 = Color3.fromRGB(201, 201, 201)
		EnterKeyBtn.BackgroundColor3 = Color3.fromRGB(49, 49, 49)
		EnterKeyBtn.FontFace = Font.new("rbxasset://fonts/families/SourceSansPro.json", Enum.FontWeight.Regular, Enum.FontStyle.Normal)
		EnterKeyBtn.Size = UDim2.new(0.40447, 0, 0.57895, 0)
		EnterKeyBtn.BorderColor3 = Color3.fromRGB(0, 0, 0)
		EnterKeyBtn.Text = "Enter Key"
		EnterKeyBtn.Name = "EnterKeyBtn"
		EnterKeyBtn.Position = UDim2.new(0.55335, 0, 0.21053, 0)
		
		local EnterKeyBtnCorner = Instance.new("UICorner", EnterKeyBtn)
		EnterKeyBtnCorner.CornerRadius = UDim.new(0, 4)
		
		local EnterKeyBtnAspectRatio = Instance.new("UIAspectRatioConstraint", EnterKeyBtn)
		EnterKeyBtnAspectRatio.AspectRatio = 3.70455
		
		local ContentAreaAspectRatio = Instance.new("UIAspectRatioConstraint", ContentArea)
		ContentAreaAspectRatio.AspectRatio = 5.30263
		ContentAreaAspectRatio.AspectType = Enum.AspectType.ScaleWithParentSize
		
		local TitleTxt = Instance.new("TextLabel", KeySystemMainFrame)
		TitleTxt.TextWrapped = true
		TitleTxt.BorderSizePixel = 0
		TitleTxt.TextSize = 14
		TitleTxt.TextScaled = true
		TitleTxt.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		TitleTxt.FontFace = Font.new("rbxasset://fonts/families/SourceSansPro.json", Enum.FontWeight.Regular, Enum.FontStyle.Normal)
		TitleTxt.TextColor3 = Color3.fromRGB(201, 201, 201)
		TitleTxt.BackgroundTransparency = 1
		TitleTxt.Size = UDim2.new(0.47281, 0, 0.15023, 0)
		TitleTxt.BorderColor3 = Color3.fromRGB(0, 0, 0)
		TitleTxt.Text = keySettings.Title or "Key System"
		TitleTxt.Name = "TitleTxt"
		TitleTxt.Position = UDim2.new(0.26005, 0, 0, 0)
		
		local TitleTextSizeConstraint = Instance.new("UITextSizeConstraint", TitleTxt)
		TitleTextSizeConstraint.MaxTextSize = 32
		
		local TitleTxtAspectRatio = Instance.new("UIAspectRatioConstraint", TitleTxt)
		TitleTxtAspectRatio.AspectRatio = 6.25
		
		local HintTxt = Instance.new("TextLabel", KeySystemMainFrame)
		HintTxt.TextWrapped = true
		HintTxt.BorderSizePixel = 0
		HintTxt.TextSize = 14
		HintTxt.TextScaled = true
		HintTxt.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		HintTxt.FontFace = Font.new("rbxasset://fonts/families/SourceSansPro.json", Enum.FontWeight.Regular, Enum.FontStyle.Normal)
		HintTxt.TextColor3 = Color3.fromRGB(201, 201, 201)
		HintTxt.BackgroundTransparency = 1
		HintTxt.Size = UDim2.new(0.47281, 0, 0.10329, 0)
		HintTxt.BorderColor3 = Color3.fromRGB(0, 0, 0)
		HintTxt.Text = "Hint: " .. (keySettings.Hint or "")
		HintTxt.Name = "HintTxt"
		HintTxt.Position = UDim2.new(0.26478, 0, 0.17371, 0)
		
		local HintTxtTextSizeConstraint = Instance.new("UITextSizeConstraint", HintTxt)
		HintTxtTextSizeConstraint.MaxTextSize = 21
		
		local HintTxtAspectRatio = Instance.new("UIAspectRatioConstraint", HintTxt)
		HintTxtAspectRatio.AspectRatio = 9.09091
		HintTxtAspectRatio.AspectType = Enum.AspectType.ScaleWithParentSize
		
		local KeyTxtBox = Instance.new("TextBox", KeySystemMainFrame)
		KeyTxtBox.CursorPosition = -1
		KeyTxtBox.Name = "KeyTxtBox"
		KeyTxtBox.PlaceholderColor3 = Color3.fromRGB(151, 151, 151)
		KeyTxtBox.TextWrapped = true
		KeyTxtBox.TextSize = 14
		KeyTxtBox.TextColor3 = Color3.fromRGB(241, 241, 241)
		KeyTxtBox.TextScaled = true
		KeyTxtBox.BackgroundColor3 = Color3.fromRGB(29, 29, 29)
		KeyTxtBox.FontFace = Font.new("rbxasset://fonts/families/SourceSansPro.json", Enum.FontWeight.Regular, Enum.FontStyle.Normal)
		KeyTxtBox.PlaceholderText = "Key Here"
		KeyTxtBox.Size = UDim2.new(0.47281, 0, 0.23474, 0)
		KeyTxtBox.Position = UDim2.new(0.262, 0, 0.30986, 0)
		KeyTxtBox.Text = ""
		
		local KeyTxtBoxCorner = Instance.new("UICorner", KeyTxtBox)
		KeyTxtBoxCorner.CornerRadius = UDim.new(0, 4)
		
		local KeyTxtBoxAspectRatio = Instance.new("UIAspectRatioConstraint", KeyTxtBox)
		KeyTxtBoxAspectRatio.AspectRatio = 4
		
		local KeyTxtBoxTextSizeConstraint = Instance.new("UITextSizeConstraint", KeyTxtBox)
		KeyTxtBoxTextSizeConstraint.MaxTextSize = 49
		
		local KeyTxtBoxStroke = Instance.new("UIStroke", KeyTxtBox)
		KeyTxtBoxStroke.Color = Color3.fromRGB(46, 46, 46)
		KeyTxtBoxStroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
		
		local MainFrameAspectRatio = Instance.new("UIAspectRatioConstraint", KeySystemMainFrame)
		MainFrameAspectRatio.AspectRatio = 1.98592
		
		if not keySettings.GetKey or keySettings.GetKey == "" then
			GetKeyBtn.Visible = false
			EnterKeyBtn.Position = UDim2.new(0.29776, 0, 0.21053, 0)
		end
		
		GetKeyBtn.MouseButton1Click:Connect(function()
			if setclipboard then
				setclipboard(keySettings.GetKey or "")
				NotField:Notify({
					Title = keySettings.Title or "Key System",
					Content = "Copied!",
					Duration = 3
				})
			else
				NotField:Notify({
					Title = keySettings.Title or "Key System",
					Content = "Your exploit doesn't support setclipboard.",
					Duration = 4
				})
			end
		end)
		
		local function verifyKey()
			local inputVal = KeyTxtBox.Text
			local correct = false
			local targetKeys = keySettings.Keys or keySettings.Key
			if type(targetKeys) == "table" then
				for _, k in ipairs(targetKeys) do
					if inputVal == k then
						correct = true
						break
					end
				end
			else
				if inputVal == tostring(targetKeys) then
					correct = true
				end
			end
			
			if correct then
				keyVerified = true
				KeySystemGui:Destroy()
			else
				KeyTxtBox.Text = ""
				NotField:Notify({
					Title = keySettings.Title or "Key System",
					Content = "Incorrect Key!",
					Duration = 3
				})
			end
		end
		
		local keyCancelled = false
		
		local closeKeyBtn = Instance.new("TextButton", KeySystemMainFrame)
		closeKeyBtn.Name = "CloseKeyBtn"
		closeKeyBtn.Size = UDim2.new(0, 30, 0, 30)
		closeKeyBtn.Position = UDim2.new(1, -35, 0, 5)
		closeKeyBtn.BackgroundTransparency = 1
		closeKeyBtn.Text = "X"
		closeKeyBtn.TextColor3 = Color3.fromRGB(151, 151, 151)
		closeKeyBtn.TextSize = 18
		setFontBold(closeKeyBtn)
		
		closeKeyBtn.MouseEnter:Connect(function()
			TweenService:Create(closeKeyBtn, TweenInfo.new(0.2), {TextColor3 = Color3.fromRGB(255, 100, 100)}):Play()
		end)
		closeKeyBtn.MouseLeave:Connect(function()
			TweenService:Create(closeKeyBtn, TweenInfo.new(0.2), {TextColor3 = Color3.fromRGB(151, 151, 151)}):Play()
		end)
		
		closeKeyBtn.MouseButton1Click:Connect(function()
			keyCancelled = true
			KeySystemGui:Destroy()
		end)
		
		local dragging, dragStart, startPos
		KeySystemMainFrame.InputBegan:Connect(function(input)
			if input.UserInputType == Enum.UserInputType.MouseButton1 then
				dragging = true
				dragStart = input.Position
				startPos = KeySystemMainFrame.Position
			end
		end)
		KeySystemMainFrame.InputEnded:Connect(function(input)
			if input.UserInputType == Enum.UserInputType.MouseButton1 then
				dragging = false
			end
		end)
		UserInputService.InputChanged:Connect(function(input)
			if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
				local delta = input.Position - dragStart
				KeySystemMainFrame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
			end
		end)
		
		EnterKeyBtn.MouseButton1Click:Connect(verifyKey)
		
		repeat task.wait(0.1) until keyVerified or keyCancelled
		
		if keyCancelled then
			return
		end
	end
	
	local screenGui = Instance.new("ScreenGui")
	screenGui.Name = "NotField"
	screenGui.ResetOnSpawn = false
	screenGui.IgnoreGuiInset = true
	screenGui.Parent = PlayerGui
	screenGui.Enabled = true
	
	local mainFrame = Instance.new("Frame")
	mainFrame.Size = UDim2.new(0, 423, 0, 443)
	mainFrame.AnchorPoint = Vector2.new(0.5, 0.5)
	mainFrame.Position = UDim2.new(0.55454, -63, 0.43511, 41)
	mainFrame.BackgroundColor3 = Theme.Background
	mainFrame.BorderSizePixel = 0
	mainFrame.ClipsDescendants = true
	mainFrame.Parent = screenGui
	mainFrame.Visible = false
	
	local loadTxt = Instance.new("TextLabel")
	loadTxt.Name = "LoadScreenTxt"
	loadTxt.Size = UDim2.new(0, 345, 0, 100)
	loadTxt.Position = UDim2.new(0.35059, 0, 0.42274, 0)
	loadTxt.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	loadTxt.BackgroundTransparency = 1
	loadTxt.BorderSizePixel = 0
	loadTxt.BorderColor3 = Color3.fromRGB(0, 0, 0)
	loadTxt.Text = "NotField."
	loadTxt.TextColor3 = Color3.fromRGB(201, 201, 201)
	loadTxt.TextSize = 14
	loadTxt.TextScaled = true
	pcall(function()
		loadTxt.FontFace = Font.new("rbxasset://fonts/families/Ubuntu.json", Enum.FontWeight.Medium, Enum.FontStyle.Normal)
	end)
	loadTxt.Visible = true
	loadTxt.Parent = screenGui
	
	task.spawn(function()
		task.wait(3)
		loadTxt.Visible = false
		loadTxt:Destroy()
		mainFrame.Visible = true
	end)
	
	local mainCorner = Instance.new("UICorner")
	mainCorner.CornerRadius = UDim.new(0, 8)
	mainCorner.Parent = mainFrame
	
	local mainStroke = Instance.new("UIStroke")
	mainStroke.Color = Theme.TabStroke
	mainStroke.Thickness = 1.5
	mainStroke.Parent = mainFrame
	
	local topBar = Instance.new("Frame")
	topBar.Size = UDim2.new(1, 0, 0, 40)
	topBar.BackgroundColor3 = Theme.Topbar
	topBar.BorderSizePixel = 0
	topBar.Parent = mainFrame
	
	local topCorner = Instance.new("UICorner")
	topCorner.CornerRadius = UDim.new(0, 8)
	topCorner.Parent = topBar
	
	local topBarGradient = Instance.new("UIGradient")
	topBarGradient.Rotation = -67
	topBarGradient.Color = ColorSequence.new({
		ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)),
		ColorSequenceKeypoint.new(0.724, Color3.fromRGB(124, 124, 124)),
		ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255))
	})
	topBarGradient.Parent = topBar
	
	local titleLabel = Instance.new("TextLabel")
	titleLabel.Size = UDim2.new(1, -80, 1, 0)
	titleLabel.Position = UDim2.new(0, 15, 0, 0)
	titleLabel.BackgroundTransparency = 1
	titleLabel.Text = windowTitle
	titleLabel.TextColor3 = Theme.TextColor
	setFontSemiBold(titleLabel)
	titleLabel.TextSize = 16
	titleLabel.TextXAlignment = Enum.TextXAlignment.Left
	titleLabel.Parent = topBar
	
	local closeBtn = Instance.new("TextButton")
	closeBtn.Size = UDim2.new(0, 30, 0, 30)
	closeBtn.Position = UDim2.new(1, -35, 0.5, -15)
	closeBtn.BackgroundTransparency = 1
	closeBtn.Text = "O"
	closeBtn.TextColor3 = Color3.fromRGB(151, 151, 151)
	setFontBold(closeBtn)
	closeBtn.TextSize = 18
	closeBtn.Parent = topBar
	
	local stngsBtn = Instance.new("TextButton")
	stngsBtn.Size = UDim2.new(0, 30, 0, 30)
	stngsBtn.Position = UDim2.new(0.92908, -35, 0.5, -15)
	stngsBtn.BackgroundTransparency = 1
	stngsBtn.Text = "S"
	stngsBtn.TextColor3 = Color3.fromRGB(151, 151, 151)
	setFontBold(stngsBtn)
	stngsBtn.TextSize = 18
	stngsBtn.Parent = topBar
	
	closeBtn.MouseEnter:Connect(function()
		TweenService:Create(closeBtn, TweenInfo.new(0.2), {TextColor3 = Color3.fromRGB(255, 100, 100)}):Play()
	end)
	closeBtn.MouseLeave:Connect(function()
		TweenService:Create(closeBtn, TweenInfo.new(0.2), {TextColor3 = Color3.fromRGB(151, 151, 151)}):Play()
	end)
	local uiOpen = true
	
	local function toggleUI(state)
		if state == nil then
			uiOpen = not uiOpen
		else
			uiOpen = state
		end
		
		screenGui.Enabled = uiOpen
		if uiOpen then
			mainFrame.Visible = true
		end
	end
	
	closeBtn.MouseButton1Click:Connect(function()
		toggleUI(false)
	end)
	
	local dragging, dragStart, startPos
	topBar.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 then
			dragging = true
			dragStart = input.Position
			startPos = mainFrame.Position
		end
	end)
	topBar.InputEnded:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 then
			dragging = false
		end
	end)
	UserInputService.InputChanged:Connect(function(input)
		if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
			local delta = input.Position - dragStart
			mainFrame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
		end
	end)
	
	local tabbar = Instance.new("Frame")
	tabbar.Size = UDim2.new(1, 0, 0, 35)
	tabbar.Position = UDim2.new(0, 0, 0, 40)
	tabbar.BackgroundColor3 = Theme.TabBackground
	tabbar.BorderSizePixel = 0
	tabbar.Parent = mainFrame
	
	local tabbarStroke = Instance.new("Frame")
	tabbarStroke.Size = UDim2.new(1, 0, 0, 1)
	tabbarStroke.Position = UDim2.new(0, 0, 1, -1)
	tabbarStroke.BackgroundColor3 = Theme.TabStroke
	tabbarStroke.BorderSizePixel = 0
	tabbarStroke.Parent = tabbar
	
	local tabbarScroll = Instance.new("ScrollingFrame")
	tabbarScroll.Size = UDim2.new(1, -10, 1, -4)
	tabbarScroll.Position = UDim2.new(0, 5, 0, 2)
	tabbarScroll.BackgroundTransparency = 1
	tabbarScroll.BorderSizePixel = 0
	tabbarScroll.ScrollBarThickness = 2
	tabbarScroll.ScrollBarImageColor3 = Theme.TabStroke
	tabbarScroll.ScrollingDirection = Enum.ScrollingDirection.X
	tabbarScroll.CanvasSize = UDim2.new(0, 0, 1, 0)
	tabbarScroll.AutomaticCanvasSize = Enum.AutomaticSize.X
	tabbarScroll.Parent = tabbar
	
	local tabbarList = Instance.new("UIListLayout")
	tabbarList.Padding = UDim.new(0, 5)
	tabbarList.FillDirection = Enum.FillDirection.Horizontal
	tabbarList.VerticalAlignment = Enum.VerticalAlignment.Center
	tabbarList.SortOrder = Enum.SortOrder.LayoutOrder
	tabbarList.Parent = tabbarScroll
	
	local contentArea = Instance.new("Frame")
	contentArea.Size = UDim2.new(1, -20, 1, -85)
	contentArea.Position = UDim2.new(0, 10, 0, 75)
	contentArea.BackgroundTransparency = 1
	contentArea.Parent = mainFrame
	
	local mainSettingsTab = Instance.new("ScrollingFrame")
	mainSettingsTab.Size = UDim2.new(1, 0, 1, 0)
	mainSettingsTab.BackgroundTransparency = 1
	mainSettingsTab.BorderSizePixel = 0
	mainSettingsTab.ScrollingDirection = Enum.ScrollingDirection.Y
	mainSettingsTab.ScrollBarThickness = 4
	mainSettingsTab.ScrollBarImageColor3 = Color3.fromRGB(101, 101, 101)
	mainSettingsTab.CanvasSize = UDim2.new(1, 0, 0, 0)
	mainSettingsTab.AutomaticCanvasSize = Enum.AutomaticSize.Y
	mainSettingsTab.Visible = false
	mainSettingsTab.Parent = contentArea
	
	local settingsLayout = Instance.new("UIListLayout")
	settingsLayout.Padding = UDim.new(0, 8)
	settingsLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center
	settingsLayout.SortOrder = Enum.SortOrder.LayoutOrder
	settingsLayout.Parent = mainSettingsTab
	
	local settingsOpen = false
	
	local function createSettingsSection(sectionName)
		local section = Instance.new("Frame")
		section.Size = UDim2.new(1, -24, 0, 25)
		section.BackgroundTransparency = 1
		section.Parent = mainSettingsTab
		
		local label = Instance.new("TextLabel")
		label.Size = UDim2.new(1, 0, 1, 0)
		label.BackgroundTransparency = 1
		label.Text = sectionName
		label.TextColor3 = Theme.AccentLight
		setFontMedium(label)
		label.TextSize = 11
		label.TextXAlignment = Enum.TextXAlignment.Left
		label.Parent = section
	end
	
	createSettingsSection("Window")
	
	local destroyFrame = Instance.new("Frame")
	destroyFrame.Size = UDim2.new(1, -24, 0, 38)
	destroyFrame.BackgroundColor3 = Theme.ElementBackground
	destroyFrame.BorderSizePixel = 0
	destroyFrame.Parent = mainSettingsTab
	Instance.new("UICorner", destroyFrame).CornerRadius = UDim.new(0, 6)
	local destroyStroke = Instance.new("UIStroke", destroyFrame)
	destroyStroke.Color = Theme.ElementStroke
	applyElementGradient(destroyFrame)
	
	local destroyBtn = Instance.new("TextButton")
	destroyBtn.Size = UDim2.new(1, 0, 1, 0)
	destroyBtn.BackgroundTransparency = 1
	destroyBtn.Text = "  Destroy Window"
	destroyBtn.TextColor3 = Theme.TextColor
	setFontMedium(destroyBtn)
	destroyBtn.TextSize = 13
	destroyBtn.TextXAlignment = Enum.TextXAlignment.Left
	destroyBtn.AutoButtonColor = false
	destroyBtn.Parent = destroyFrame
	
	destroyBtn.MouseEnter:Connect(function()
		TweenService:Create(destroyFrame, TweenInfo.new(0.2), { BackgroundColor3 = Theme.ElementBackgroundHover }):Play()
		TweenService:Create(destroyStroke, TweenInfo.new(0.2), { Color = Color3.fromRGB(255, 100, 100) }):Play()
	end)
	destroyBtn.MouseLeave:Connect(function()
		TweenService:Create(destroyFrame, TweenInfo.new(0.2), { BackgroundColor3 = Theme.ElementBackground }):Play()
		TweenService:Create(destroyStroke, TweenInfo.new(0.2), { Color = Theme.ElementStroke }):Play()
	end)
	destroyBtn.MouseButton1Click:Connect(function()
		screenGui:Destroy()
	end)
	
	createSettingsSection("Keybind")
	
	local keyOptions = {"P", "B", "C", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "Q", "R", "T", "U", "V", "X", "Y", "Z"}
	local keyMap = {}
	
	local dropdownFrame = Instance.new("Frame")
	dropdownFrame.Size = UDim2.new(1, -24, 0, 38)
	dropdownFrame.BackgroundColor3 = Theme.ElementBackground
	dropdownFrame.BorderSizePixel = 0
	dropdownFrame.ClipsDescendants = true
	dropdownFrame.Parent = mainSettingsTab
	Instance.new("UICorner", dropdownFrame).CornerRadius = UDim.new(0, 6)
	local dropdownStroke = Instance.new("UIStroke", dropdownFrame)
	dropdownStroke.Color = Theme.ElementStroke
	applyElementGradient(dropdownFrame)
	
	local keyTitle = Instance.new("TextLabel")
	keyTitle.Size = UDim2.new(0.5, 0, 0, 38)
	keyTitle.Position = UDim2.new(0, 12, 0, 0)
	keyTitle.BackgroundTransparency = 1
	keyTitle.Text = "Open/Close Keybind"
	keyTitle.TextColor3 = Theme.TextColor
	setFontMedium(keyTitle)
	keyTitle.TextSize = 13
	keyTitle.TextXAlignment = Enum.TextXAlignment.Left
	keyTitle.Parent = dropdownFrame
	
	local keyValLabel = Instance.new("TextLabel")
	keyValLabel.Size = UDim2.new(0, 100, 0, 38)
	keyValLabel.Position = UDim2.new(1, -140, 0, 0)
	keyValLabel.BackgroundTransparency = 1
	keyValLabel.Text = "P"
	keyValLabel.TextColor3 = Theme.AccentLight
	setFontMedium(keyValLabel)
	keyValLabel.TextSize = 12
	keyValLabel.TextXAlignment = Enum.TextXAlignment.Right
	keyValLabel.Parent = dropdownFrame
	
	local keyTrigger = Instance.new("TextButton")
	keyTrigger.Size = UDim2.new(1, 0, 0, 38)
	keyTrigger.BackgroundTransparency = 1
	keyTrigger.Text = ""
	keyTrigger.Parent = dropdownFrame
	
	local keyArrow = Instance.new("TextLabel")
	keyArrow.Size = UDim2.new(0, 38, 0, 38)
	keyArrow.Position = UDim2.new(1, -38, 0, 0)
	keyArrow.BackgroundTransparency = 1
	keyArrow.Text = "▼"
	keyArrow.TextColor3 = Theme.TextColor
	keyArrow.Font = Enum.Font.SourceSansBold
	keyArrow.TextSize = 14
	keyArrow.Parent = dropdownFrame
	
	local optionsContainer = Instance.new("Frame")
	optionsContainer.Size = UDim2.new(1, -24, 0, 0)
	optionsContainer.Position = UDim2.new(0, 12, 0, 40)
	optionsContainer.BackgroundTransparency = 1
	optionsContainer.Parent = dropdownFrame
	
	local optionsLayout = Instance.new("UIListLayout")
	optionsLayout.Padding = UDim.new(0, 4)
	optionsLayout.Parent = optionsContainer
	
	local dropdownOpen = false
	
	local function buildKeyOptions()
		for _, child in ipairs(optionsContainer:GetChildren()) do
			if child:IsA("TextButton") then child:Destroy() end
		end
		for _, option in ipairs(keyOptions) do
			local optBtn = Instance.new("TextButton")
			optBtn.Size = UDim2.new(1, 0, 0, 28)
			optBtn.BackgroundColor3 = Color3.fromRGB(41, 41, 41)
			optBtn.Text = "  " .. option
			optBtn.TextColor3 = Theme.TextColor
			setFontMedium(optBtn)
			optBtn.TextSize = 12
			optBtn.TextXAlignment = Enum.TextXAlignment.Left
			optBtn.AutoButtonColor = false
			optBtn.Parent = optionsContainer
			
			Instance.new("UICorner", optBtn).CornerRadius = UDim.new(0, 4)
			local optStroke = Instance.new("UIStroke", optBtn)
			optStroke.Color = Theme.ElementStroke
			
			optBtn.MouseButton1Click:Connect(function()
				keyValLabel.Text = option
				dropdownOpen = false
				TweenService:Create(dropdownFrame, TweenInfo.new(0.3, Enum.EasingStyle.Quart), { Size = UDim2.new(1, -24, 0, 38) }):Play()
				keyArrow.Text = "▼"
				
				local mappedKey = keyMap[option] or Enum.KeyCode[option]
				if mappedKey then
					ToggleKey = mappedKey
				end
			end)
		end
	end
	buildKeyOptions()
	
	keyTrigger.MouseButton1Click:Connect(function()
		dropdownOpen = not dropdownOpen
		if dropdownOpen then
			buildKeyOptions()
			local targetHeight = 44 + (#keyOptions * 32)
			TweenService:Create(dropdownFrame, TweenInfo.new(0.35, Enum.EasingStyle.Quart), { Size = UDim2.new(1, -24, 0, targetHeight) }):Play()
			keyArrow.Text = "▲"
		else
			TweenService:Create(dropdownFrame, TweenInfo.new(0.3, Enum.EasingStyle.Quart), { Size = UDim2.new(1, -24, 0, 38) }):Play()
			keyArrow.Text = "▼"
		end
	end)
	
	stngsBtn.MouseEnter:Connect(function()
		TweenService:Create(stngsBtn, TweenInfo.new(0.2), {TextColor3 = Theme.TextColor}):Play()
	end)
	stngsBtn.MouseLeave:Connect(function()
		if not settingsOpen then
			TweenService:Create(stngsBtn, TweenInfo.new(0.2), {TextColor3 = Color3.fromRGB(151, 151, 151)}):Play()
		end
	end)
	
	stngsBtn.MouseButton1Click:Connect(function()
		settingsOpen = not settingsOpen
		if settingsOpen then
			if ActiveTab then
				ActiveTab.Page.Visible = false
			end
			mainSettingsTab.Visible = true
			TweenService:Create(stngsBtn, TweenInfo.new(0.2), {TextColor3 = Theme.TextColor}):Play()
		else
			mainSettingsTab.Visible = false
			if ActiveTab then
				ActiveTab.Page.Visible = true
			end
			TweenService:Create(stngsBtn, TweenInfo.new(0.2), {TextColor3 = Color3.fromRGB(151, 151, 151)}):Play()
		end
	end)
	
	UserInputService.InputBegan:Connect(function(input, processed)
		if processed then return end
		if input.KeyCode == ToggleKey then
			toggleUI()
		end
	end)
	
	function Window:CreateTab(tabName, imageId)
		local Tab = {}
		
		local tabBtn = Instance.new("TextButton")
		tabBtn.Size = UDim2.new(0, 120, 1, -4)
		tabBtn.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
		tabBtn.BackgroundTransparency = 1
		tabBtn.Text = tabName
		tabBtn.TextColor3 = Theme.TabTextColor
		setFontMedium(tabBtn)
		tabBtn.TextSize = 13
		tabBtn.TextXAlignment = Enum.TextXAlignment.Center
		tabBtn.AutoButtonColor = false
		tabBtn.Parent = tabbarScroll
		
		local btnCorner = Instance.new("UICorner")
		btnCorner.CornerRadius = UDim.new(1, 0)
		btnCorner.Parent = tabBtn
		
		local tabBtnGradient = Instance.new("UIGradient")
		tabBtnGradient.Color = ColorSequence.new({
			ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)),
			ColorSequenceKeypoint.new(0.718, Color3.fromRGB(251, 251, 251)),
			ColorSequenceKeypoint.new(1, Color3.fromRGB(140, 140, 140))
		})
		
		local tabPage = Instance.new("ScrollingFrame")
		tabPage.Size = UDim2.new(1, 0, 1, 0)
		tabPage.BackgroundTransparency = 1
		tabPage.BorderSizePixel = 0
		tabPage.ScrollingDirection = Enum.ScrollingDirection.Y
		tabPage.ScrollBarThickness = 4
		tabPage.ScrollBarImageColor3 = Color3.fromRGB(101, 101, 101)
		tabPage.CanvasSize = UDim2.new(1, 0, 0, 0)
		tabPage.AutomaticCanvasSize = Enum.AutomaticSize.Y
		tabPage.Visible = false
		tabPage.Parent = contentArea
		
		local pageLayout = Instance.new("UIListLayout")
		pageLayout.Padding = UDim.new(0, 8)
		pageLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center
		pageLayout.SortOrder = Enum.SortOrder.LayoutOrder
		pageLayout.Parent = tabPage
		
		local pad = Instance.new("Frame")
		pad.Size = UDim2.new(1, 0, 0, 8)
		pad.BackgroundTransparency = 1
		pad.LayoutOrder = -100
		pad.Parent = tabPage
		
		local tabData = { Button = tabBtn, Page = tabPage, Gradient = tabBtnGradient }
		table.insert(Tabs, tabData)
		
		local function selectTab()
			if settingsOpen then
				settingsOpen = false
				mainSettingsTab.Visible = false
				TweenService:Create(stngsBtn, TweenInfo.new(0.2), {TextColor3 = Color3.fromRGB(151, 151, 151)}):Play()
			end
			if ActiveTab then
				ActiveTab.Page.Visible = false
				ActiveTab.Gradient.Parent = nil
				TweenService:Create(ActiveTab.Button, TweenInfo.new(0.2), {
					BackgroundTransparency = 1,
					TextColor3 = Theme.TabTextColor
				}):Play()
			end
			tabPage.Visible = true
			tabBtnGradient.Parent = tabBtn
			TweenService:Create(tabBtn, TweenInfo.new(0.2), {
				BackgroundTransparency = 0,
				BackgroundColor3 = Theme.TabBackgroundSelected,
				TextColor3 = Theme.SelectedTabTextColor
			}):Play()
			ActiveTab = tabData
		end
		
		tabBtn.MouseButton1Click:Connect(selectTab)
		
		if #Tabs == 1 then
			selectTab()
		end
		
		function Tab:CreateSection(sectionName)
			local section = Instance.new("Frame")
			section.Size = UDim2.new(1, -24, 0, 25)
			section.BackgroundTransparency = 1
			section.Parent = tabPage
			
			local label = Instance.new("TextLabel")
			label.Size = UDim2.new(1, 0, 1, 0)
			label.BackgroundTransparency = 1
			label.Text = sectionName:upper()
			label.TextColor3 = Theme.AccentLight
			setFontMedium(label)
			label.TextSize = 11
			label.TextXAlignment = Enum.TextXAlignment.Left
			label.Parent = section
			
			return section
		end
		
		function Tab:CreateButton(btnOptions)
			btnOptions = btnOptions or {}
			local name = btnOptions.Name or "Button"
			local callback = btnOptions.Callback or function() end
			
			local buttonFrame = Instance.new("Frame")
			buttonFrame.Size = UDim2.new(1, -24, 0, 38)
			buttonFrame.BackgroundColor3 = Theme.ElementBackground
			buttonFrame.BorderSizePixel = 0
			buttonFrame.Parent = tabPage
			
			local elCorner = Instance.new("UICorner")
			elCorner.CornerRadius = UDim.new(0, 6)
			elCorner.Parent = buttonFrame
			
			local elStroke = Instance.new("UIStroke")
			elStroke.Color = Theme.ElementStroke
			elStroke.Parent = buttonFrame
			
			applyElementGradient(buttonFrame)
			
			local textBtn = Instance.new("TextButton")
			textBtn.Size = UDim2.new(1, 0, 1, 0)
			textBtn.BackgroundTransparency = 1
			textBtn.Text = "  " .. name
			textBtn.TextColor3 = Theme.TextColor
			setFontMedium(textBtn)
			textBtn.TextSize = 13
			textBtn.TextXAlignment = Enum.TextXAlignment.Left
			textBtn.AutoButtonColor = false
			textBtn.Parent = buttonFrame
			
			textBtn.MouseEnter:Connect(function()
				TweenService:Create(buttonFrame, TweenInfo.new(0.2), { BackgroundColor3 = Theme.ElementBackgroundHover }):Play()
				TweenService:Create(elStroke, TweenInfo.new(0.2), { Color = Theme.Accent }):Play()
			end)
			textBtn.MouseLeave:Connect(function()
				TweenService:Create(buttonFrame, TweenInfo.new(0.2), { BackgroundColor3 = Theme.ElementBackground }):Play()
				TweenService:Create(elStroke, TweenInfo.new(0.2), { Color = Theme.ElementStroke }):Play()
			end)
			
			textBtn.MouseButton1Down:Connect(function()
				TweenService:Create(buttonFrame, TweenInfo.new(0.05), { BackgroundColor3 = Theme.Topbar }):Play()
			end)
			textBtn.MouseButton1Up:Connect(function()
				TweenService:Create(buttonFrame, TweenInfo.new(0.05), { BackgroundColor3 = Theme.ElementBackgroundHover }):Play()
				callback()
			end)
			
			return buttonFrame
		end
		
		function Tab:CreateToggle(toggleOptions)
			toggleOptions = toggleOptions or {}
			local name = toggleOptions.Name or "Toggle"
			local currentVal = toggleOptions.CurrentValue or false
			local callback = toggleOptions.Callback or function() end
			local flag = toggleOptions.Flag
			
			local toggleFrame = Instance.new("Frame")
			toggleFrame.Size = UDim2.new(1, -24, 0, 38)
			toggleFrame.BackgroundColor3 = Theme.ElementBackground
			toggleFrame.BorderSizePixel = 0
			toggleFrame.Parent = tabPage
			
			Instance.new("UICorner", toggleFrame).CornerRadius = UDim.new(0, 6)
			local elStroke = Instance.new("UIStroke", toggleFrame)
			elStroke.Color = Theme.ElementStroke
			
			applyElementGradient(toggleFrame)
			
			local title = Instance.new("TextLabel")
			title.Size = UDim2.new(0.7, 0, 1, 0)
			title.Position = UDim2.new(0, 12, 0, 0)
			title.BackgroundTransparency = 1
			title.Text = name
			title.TextColor3 = Theme.TextColor
			setFontMedium(title)
			title.TextSize = 13
			title.TextXAlignment = Enum.TextXAlignment.Left
			title.Parent = toggleFrame
			
			local switch = Instance.new("TextButton")
			switch.Size = UDim2.new(0, 36, 0, 18)
			switch.Position = UDim2.new(1, -48, 0.5, -9)
			switch.BackgroundColor3 = currentVal and Theme.Accent or Color3.fromRGB(101, 101, 101)
			switch.Text = ""
			switch.AutoButtonColor = false
			switch.Parent = toggleFrame
			
			Instance.new("UICorner", switch).CornerRadius = UDim.new(0, 9)
			
			local knob = Instance.new("Frame")
			knob.Size = UDim2.new(0, 15, 0, 15)
			knob.Position = currentVal and UDim2.new(1, -16, 0.5, -7) or UDim2.new(0, 1, 0.5, -7)
			knob.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
			knob.BorderSizePixel = 0
			knob.Parent = switch
			Instance.new("UICorner", knob).CornerRadius = UDim.new(0, 7)
			
			local state = currentVal
			if flag then NotField.Flags[flag] = state end
			
			local function updateVisual()
				TweenService:Create(switch, TweenInfo.new(0.2), {
					BackgroundColor3 = state and Theme.Accent or Color3.fromRGB(101, 101, 101)
				}):Play()
				TweenService:Create(knob, TweenInfo.new(0.2), {
					Position = state and UDim2.new(1, -16, 0.5, -7) or UDim2.new(0, 1, 0.5, -7)
				}):Play()
			end
			
			switch.MouseButton1Click:Connect(function()
				state = not state
				if flag then NotField.Flags[flag] = state end
				updateVisual()
				callback(state)
			end)
			
			local toggleObj = {}
			function toggleObj:Set(newVal)
				state = newVal
				if flag then NotField.Flags[flag] = state end
				updateVisual()
				callback(state)
			end
			
			return toggleObj
		end
		
		function Tab:CreateSlider(sliderOptions)
			sliderOptions = sliderOptions or {}
			local name = sliderOptions.Name or "Slider"
			local range = sliderOptions.Range or {0, 100}
			local min = range[1]
			local max = range[2]
			local currentVal = math.clamp(sliderOptions.CurrentValue or min, min, max)
			local suffix = sliderOptions.Suffix or ""
			local callback = sliderOptions.Callback or function() end
			local flag = sliderOptions.Flag
			
			local sliderFrame = Instance.new("Frame")
			sliderFrame.Size = UDim2.new(1, -24, 0.02235, 50)
			sliderFrame.Position = UDim2.new(0.02978, 0, 0.44134, 0)
			sliderFrame.BackgroundColor3 = Theme.ElementBackground
			sliderFrame.BorderSizePixel = 0
			sliderFrame.Parent = tabPage
			
			Instance.new("UICorner", sliderFrame).CornerRadius = UDim.new(0, 6)
			local elStroke = Instance.new("UIStroke", sliderFrame)
			elStroke.Color = Theme.ElementStroke
			
			applyElementGradient(sliderFrame)
			
			local title = Instance.new("TextLabel")
			title.Size = UDim2.new(0.6, 0, 0, 25)
			title.Position = UDim2.new(0, 12, 0, 4)
			title.BackgroundTransparency = 1
			title.Text = name
			title.TextColor3 = Theme.TextColor
			setFontMedium(title)
			title.TextSize = 13
			title.TextXAlignment = Enum.TextXAlignment.Left
			title.Parent = sliderFrame
			
			local valLabel = Instance.new("TextLabel")
			valLabel.Size = UDim2.new(0.35, 0, 0, 25)
			valLabel.Position = UDim2.new(0.65, -12, 0, 4)
			valLabel.BackgroundTransparency = 1
			valLabel.Text = tostring(currentVal) .. " " .. suffix
			valLabel.TextColor3 = Theme.PlaceholderColor
			setFontMedium(valLabel)
			valLabel.TextSize = 13
			valLabel.TextXAlignment = Enum.TextXAlignment.Right
			valLabel.Parent = sliderFrame
			
			local sliderBar = Instance.new("TextButton")
			sliderBar.Size = UDim2.new(1, -24, 0.2069, 6)
			sliderBar.Position = UDim2.new(0, 12, 0, 32)
			sliderBar.BackgroundColor3 = Color3.fromRGB(46, 46, 46)
			sliderBar.Text = ""
			sliderBar.AutoButtonColor = false
			sliderBar.ClipsDescendants = false
			sliderBar.Parent = sliderFrame
			Instance.new("UICorner", sliderBar).CornerRadius = UDim.new(1, 0)
			
			local fill = Instance.new("Frame")
			fill.Size = UDim2.new((currentVal - min) / (max - min), 0, 1, 0)
			fill.BackgroundColor3 = Theme.Accent
			fill.BorderSizePixel = 0
			fill.Parent = sliderBar
			Instance.new("UICorner", fill).CornerRadius = UDim.new(1, 0)
			
			local knob = Instance.new("Frame")
			knob.Size = UDim2.new(0, 19, 0, 18)
			knob.AnchorPoint = Vector2.new(0.5, 0.5)
			knob.Position = UDim2.new((currentVal - min) / (max - min), 0, 0.5, 0)
			knob.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
			knob.BorderSizePixel = 0
			knob.Parent = sliderBar
			Instance.new("UICorner", knob).CornerRadius = UDim.new(1, 0)
			
			local dragging = false
			if flag then NotField.Flags[flag] = currentVal end
			
			local function setVal(newVal)
				newVal = math.clamp(newVal, min, max)
				currentVal = newVal
				if flag then NotField.Flags[flag] = currentVal end
				
				local percentage = (newVal - min) / (max - min)
				fill.Size = UDim2.new(percentage, 0, 1, 0)
				knob.Position = UDim2.new(percentage, 0, 0.5, 0)
				valLabel.Text = tostring(math.floor(newVal)) .. " " .. suffix
				callback(newVal)
			end
			
			local function updateSliderFromInput(input)
				local relativeX = math.clamp(input.Position.X - sliderBar.AbsolutePosition.X, 0, sliderBar.AbsoluteSize.X)
				local val = min + (relativeX / sliderBar.AbsoluteSize.X) * (max - min)
				setVal(val)
			end
			
			sliderBar.InputBegan:Connect(function(input)
				if input.UserInputType == Enum.UserInputType.MouseButton1 then
					dragging = true
					updateSliderFromInput(input)
				end
			end)
			
			knob.InputBegan:Connect(function(input)
				if input.UserInputType == Enum.UserInputType.MouseButton1 then
					dragging = true
				end
			end)
			
			UserInputService.InputEnded:Connect(function(input)
				if input.UserInputType == Enum.UserInputType.MouseButton1 then
					dragging = false
				end
			end)
			
			UserInputService.InputChanged:Connect(function(input)
				if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
					local relativeX = math.clamp(input.Position.X - sliderBar.AbsolutePosition.X, 0, sliderBar.AbsoluteSize.X)
					local val = min + (relativeX / sliderBar.AbsoluteSize.X) * (max - min)
					setVal(val)
				end
			end)
			
			local sliderObj = {}
			function sliderObj:Set(newVal)
				setVal(newVal)
			end
			
			return sliderObj
		end
		
		local function makeTextBoxDraggable(box, boxPadding, callback)
			local dragging = false
			local dragInput
			local startPos
			local dragStart
			box.InputBegan:Connect(function(input)
				if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
					dragging = true
					dragStart = input.Position
					startPos = box.Position
				end
			end)
			box.InputEnded:Connect(function(input)
				if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
					dragging = false
				end
			end)
			UserInputService.InputChanged:Connect(function(input)
				if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
					local delta = input.Position - dragStart
					box.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
				end
			end)
		end
		
		function Tab:CreateInput(inputOptions)
			inputOptions = inputOptions or {}
			local name = inputOptions.Name or "Input"
			local placeholder = inputOptions.PlaceholderText or "Type here..."
			local callback = inputOptions.Callback or function() end
			
			local inputFrame = Instance.new("Frame")
			inputFrame.Size = UDim2.new(1, -24, 0, 38)
			inputFrame.BackgroundColor3 = Theme.ElementBackground
			inputFrame.BorderSizePixel = 0
			inputFrame.Parent = tabPage
			
			Instance.new("UICorner", inputFrame).CornerRadius = UDim.new(0, 6)
			local elStroke = Instance.new("UIStroke", inputFrame)
			elStroke.Color = Theme.ElementStroke
			
			applyElementGradient(inputFrame)
			
			local title = Instance.new("TextLabel")
			title.Size = UDim2.new(0.5, 0, 1, 0)
			title.Position = UDim2.new(0, 12, 0, 0)
			title.BackgroundTransparency = 1
			title.Text = name
			title.TextColor3 = Theme.TextColor
			setFontMedium(title)
			title.TextSize = 13
			title.TextXAlignment = Enum.TextXAlignment.Left
			title.Parent = inputFrame
			
			local textBox = Instance.new("TextBox")
			textBox.Size = UDim2.new(0, 140, 0, 24)
			textBox.Position = UDim2.new(1, -152, 0.5, -12)
			textBox.BackgroundColor3 = Theme.InputBackground
			textBox.TextColor3 = Theme.TextColor
			textBox.PlaceholderColor3 = Theme.PlaceholderColor
			textBox.PlaceholderText = placeholder
			textBox.Text = ""
			textBox.Font = Enum.Font.SourceSans
			textBox.TextSize = 14
			textBox.TextXAlignment = Enum.TextXAlignment.Left
			textBox.TextWrapped = false
			textBox.ClipsDescendants = true
			textBox.ClearTextOnFocus = false
			textBox.Parent = inputFrame
			
			local boxPadding = Instance.new("UIPadding")
			boxPadding.PaddingLeft = UDim.new(0, 8)
			boxPadding.PaddingRight = UDim.new(0, 8)
			boxPadding.Parent = textBox
			
			Instance.new("UICorner", textBox).CornerRadius = UDim.new(0, 4)
			local boxStroke1 = Instance.new("UIStroke", textBox)
			boxStroke1.Color = Theme.InputStroke
			boxStroke1.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
			
			textBox.FocusLost:Connect(function(enterPressed)
				boxStroke1.Color = Theme.InputStroke
				callback(textBox.Text)
			end)
			textBox.Focused:Connect(function()
				boxStroke1.Color = Theme.Accent
			end)
			
			return inputFrame
		end
		
		function Tab:CreateDropdown(dropdownOptions)
			dropdownOptions = dropdownOptions or {}
			local name = dropdownOptions.Name or "Dropdown"
			local options = dropdownOptions.Options or {}
			local currentOpt = dropdownOptions.CurrentOption or {}
			local callback = dropdownOptions.Callback or function() end
			
			local selectedVal = typeof(currentOpt) == "table" and currentOpt[1] or currentOpt or ""
			
			local dropdownFrame = Instance.new("Frame")
			dropdownFrame.Size = UDim2.new(1, -24, 0, 38)
			dropdownFrame.BackgroundColor3 = Theme.ElementBackground
			dropdownFrame.BorderSizePixel = 0
			dropdownFrame.ClipsDescendants = true
			dropdownFrame.Parent = tabPage
			
			Instance.new("UICorner", dropdownFrame).CornerRadius = UDim.new(0, 6)
			local elStroke = Instance.new("UIStroke", dropdownFrame)
			elStroke.Color = Theme.ElementStroke
			
			applyElementGradient(dropdownFrame)
			
			local title = Instance.new("TextLabel")
			title.Size = UDim2.new(0.5, 0, 0, 38)
			title.Position = UDim2.new(0, 12, 0, 0)
			title.BackgroundTransparency = 1
			title.Text = name
			title.TextColor3 = Theme.TextColor
			setFontMedium(title)
			title.TextSize = 13
			title.TextXAlignment = Enum.TextXAlignment.Left
			title.Parent = dropdownFrame
			
			local valLabel = Instance.new("TextLabel")
			valLabel.Size = UDim2.new(0, 100, 0, 38)
			valLabel.Position = UDim2.new(1, -140, 0, 0)
			valLabel.BackgroundTransparency = 1
			valLabel.Text = selectedVal
			valLabel.TextColor3 = Theme.AccentLight
			setFontMedium(valLabel)
			valLabel.TextSize = 12
			valLabel.TextXAlignment = Enum.TextXAlignment.Right
			valLabel.Parent = dropdownFrame
			
			local trigger = Instance.new("TextButton")
			trigger.Size = UDim2.new(1, 0, 0, 38)
			trigger.BackgroundTransparency = 1
			trigger.Text = ""
			trigger.Parent = dropdownFrame
			
			local arrow = Instance.new("TextLabel")
			arrow.Size = UDim2.new(0, 38, 0, 38)
			arrow.Position = UDim2.new(1, -38, 0, 0)
			arrow.BackgroundTransparency = 1
			arrow.Text = "▼"
			arrow.TextColor3 = Theme.TextColor
			arrow.Font = Enum.Font.SourceSansBold
			arrow.TextSize = 14
			arrow.Parent = dropdownFrame
			
			local optionsContainer = Instance.new("Frame")
			optionsContainer.Size = UDim2.new(1, -24, 0, 0)
			optionsContainer.Position = UDim2.new(0, 12, 0, 40)
			optionsContainer.BackgroundTransparency = 1
			optionsContainer.Parent = dropdownFrame
			
			local optionsLayout = Instance.new("UIListLayout")
			optionsLayout.Padding = UDim.new(0, 4)
			optionsLayout.Parent = optionsContainer
			
			local open = false
			
			local function buildOptions()
				for _, child in ipairs(optionsContainer:GetChildren()) do
					if child:IsA("TextButton") then child:Destroy() end
				end
				for _, option in ipairs(options) do
					local optBtn = Instance.new("TextButton")
					optBtn.Size = UDim2.new(1, 0, 0, 28)
					optBtn.BackgroundColor3 = Color3.fromRGB(41, 41, 41)
					optBtn.Text = "  " .. option
					optBtn.TextColor3 = Theme.TextColor
					setFontMedium(optBtn)
					optBtn.TextSize = 12
					optBtn.TextXAlignment = Enum.TextXAlignment.Left
					optBtn.AutoButtonColor = false
					optBtn.Parent = optionsContainer
					
					Instance.new("UICorner", optBtn).CornerRadius = UDim.new(0, 4)
					local optStroke = Instance.new("UIStroke", optBtn)
					optStroke.Color = Theme.ElementStroke
					
					optBtn.MouseButton1Click:Connect(function()
						selectedVal = option
						valLabel.Text = selectedVal
						open = false
						TweenService:Create(dropdownFrame, TweenInfo.new(0.3, Enum.EasingStyle.Quart), { Size = UDim2.new(1, -24, 0, 38) }):Play()
						arrow.Text = "▼"
						callback({option})
					end)
				end
			end
			buildOptions()
			
			trigger.MouseButton1Click:Connect(function()
				open = not open
				if open then
					buildOptions()
					local targetHeight = 44 + (#options * 32)
					TweenService:Create(dropdownFrame, TweenInfo.new(0.35, Enum.EasingStyle.Quart), { Size = UDim2.new(1, -24, 0, targetHeight) }):Play()
					arrow.Text = "▲"
				else
					TweenService:Create(dropdownFrame, TweenInfo.new(0.3, Enum.EasingStyle.Quart), { Size = UDim2.new(1, -24, 0, 38) }):Play()
					arrow.Text = "▼"
				end
			end)
			
			local dropdownObj = {}
			function dropdownObj:Set(newOption)
				selectedVal = typeof(newOption) == "table" and newOption[1] or newOption
				valLabel.Text = selectedVal
				callback({selectedVal})
			end
			function dropdownObj:Refresh(newOptions, defaultOpt)
				options = newOptions
				buildOptions()
				if defaultOpt then
					selectedVal = typeof(defaultOpt) == "table" and defaultOpt[1] or defaultOpt
					valLabel.Text = selectedVal
				end
			end
			
			return dropdownObj
		end
		
		function Tab:CreateLabel(labelText)
			local labelFrame = Instance.new("Frame")
			labelFrame.Size = UDim2.new(1, -24, 0, 24)
			labelFrame.BackgroundTransparency = 1
			labelFrame.Parent = tabPage
			
			local textLabel = Instance.new("TextLabel")
			textLabel.Size = UDim2.new(1, 0, 1, 0)
			textLabel.BackgroundTransparency = 1
			textLabel.Text = labelText
			textLabel.TextColor3 = Theme.TabTextColor
			setFontMedium(textLabel)
			textLabel.TextSize = 13
			textLabel.TextXAlignment = Enum.TextXAlignment.Left
			textLabel.Parent = labelFrame
			
			return labelFrame
		end
		
		function Tab:CreateParagraph(paraOptions)
			paraOptions = paraOptions or {}
			local titleText = paraOptions.Title or "Paragraph"
			local contentText = paraOptions.Content or ""
			
			local paraFrame = Instance.new("Frame")
			paraFrame.Size = UDim2.new(1, -24, 0, 56)
			paraFrame.BackgroundColor3 = Theme.ElementBackground
			paraFrame.BorderSizePixel = 0
			paraFrame.Parent = tabPage
			
			Instance.new("UICorner", paraFrame).CornerRadius = UDim.new(0, 6)
			local elStroke = Instance.new("UIStroke", paraFrame)
			elStroke.Color = Theme.ElementStroke
			
			applyElementGradient(paraFrame)
			
			local title = Instance.new("TextLabel")
			title.Size = UDim2.new(1, -24, 0, 24)
			title.Position = UDim2.new(0, 12, 0, 4)
			title.BackgroundTransparency = 1
			title.Text = titleText
			title.TextColor3 = Theme.TextColor
			setFontMedium(title)
			title.TextSize = 13
			title.TextXAlignment = Enum.TextXAlignment.Left
			title.Parent = paraFrame
			
			local content = Instance.new("TextLabel")
			content.Size = UDim2.new(1, -24, 0, 24)
			content.Position = UDim2.new(0, 12, 0, 24)
			content.BackgroundTransparency = 1
			content.Text = contentText
			content.TextColor3 = Theme.TabTextColor
			setFontMedium(content)
			content.TextSize = 12
			content.TextWrapped = true
			content.TextXAlignment = Enum.TextXAlignment.Left
			content.TextYAlignment = Enum.TextYAlignment.Top
			content.Parent = paraFrame
			
			return paraFrame
		end
		
		function Tab:CreateKeybind(keybindOptions)
			keybindOptions = keybindOptions or {}
			local name = keybindOptions.Name or "Keybind"
			local defaultKey = keybindOptions.CurrentKeybind or "None"
			local callback = keybindOptions.Callback or function() end
			
			local keybindFrame = Instance.new("Frame")
			keybindFrame.Size = UDim2.new(1, -24, 0, 38)
			keybindFrame.BackgroundColor3 = Theme.ElementBackground
			keybindFrame.BorderSizePixel = 0
			keybindFrame.Parent = tabPage
			
			Instance.new("UICorner", keybindFrame).CornerRadius = UDim.new(0, 6)
			local elStroke = Instance.new("UIStroke", keybindFrame)
			elStroke.Color = Theme.ElementStroke
			
			applyElementGradient(keybindFrame)
			
			local title = Instance.new("TextLabel")
			title.Size = UDim2.new(0.6, 0, 1, 0)
			title.Position = UDim2.new(0, 12, 0, 0)
			title.BackgroundTransparency = 1
			title.Text = name
			title.TextColor3 = Theme.TextColor
			setFontMedium(title)
			title.TextSize = 13
			title.TextXAlignment = Enum.TextXAlignment.Left
			title.Parent = keybindFrame
			
			local keyBtn = Instance.new("TextButton")
			keyBtn.Size = UDim2.new(0, 80, 0, 24)
			keyBtn.Position = UDim2.new(1, -92, 0.5, -12)
			keyBtn.BackgroundColor3 = Theme.InputBackground
			keyBtn.TextColor3 = Theme.TextColor
			setFontMedium(keyBtn)
			keyBtn.TextSize = 12
			keyBtn.Text = defaultKey
			keyBtn.AutoButtonColor = false
			keyBtn.Parent = keybindFrame
			
			Instance.new("UICorner", keyBtn).CornerRadius = UDim.new(0, 4)
			local btnStroke = Instance.new("UIStroke", keyBtn)
			btnStroke.Color = Theme.InputStroke
			
			local activeKey = Enum.KeyCode[defaultKey]
			local listening = false
			
			keyBtn.MouseButton1Click:Connect(function()
				if listening then return end
				listening = true
				keyBtn.Text = "..."
				btnStroke.Color = Theme.Accent
			end)
			
			UserInputService.InputBegan:Connect(function(input, processed)
				if listening and not processed then
					if input.UserInputType == Enum.UserInputType.Keyboard then
						listening = false
						activeKey = input.KeyCode
						keyBtn.Text = activeKey.Name
						btnStroke.Color = Theme.InputStroke
						callback(activeKey)
					end
				elseif not listening and activeKey and input.KeyCode == activeKey and not processed then
					callback(activeKey)
				end
			end)
			
			return keybindFrame
		end
		
		return Tab
	end
	
	return Window
end

return NotField
